ea4bc82a6ad023ab7ee23ee620429895
::res://::1702363488
README.md::TextFile::-1::1702363456::0::1::::<><>::
::res://Scenes/::1702363456
app.tscn::PackedScene::9143101319965602017::1702363456::0::1::::<><>::res://Scripts/PopupPanel.gd<>uid://c70yed76f42n1::::res://SVG/eaaconLogo.svg<>res://Scripts/FileDropper.gd
file_item.tscn::PackedScene::871804574519954541::1702363456::0::1::::<><>::uid://b6mu6rh21og56::::res://SVG/Artboard 1.svg<>res://Scripts/file_item.gd
::res://Scripts/::1702363456
FileDropper.gd::GDScript::-1::1702363456::0::1::::<>Panel<>::
file_item.gd::GDScript::-1::1702363456::0::1::::<>PanelContainer<>::
PopupPanel.gd::GDScript::-1::1702363456::0::1::::<>PopupPanel<>::
::res://SVG/::1702363456
Artboard 1.svg::CompressedTexture2D::4588317973959846115::1702363456::1702363489::1::::<><>::
eaaconLogo.svg::CompressedTexture2D::7071958367076890584::1702363456::1702363489::1::::<><>::
icon.svg::CompressedTexture2D::1014273619680844206::1702363456::1702363489::1::::<><>::
